# E_Ticket_Office

./: README.md
ETicketOfficeApplication/: ETicketOfficeApplication.sln
ETicketOfficeApplication/TicketShop.Domain/: EmailSettings.cs  ErrorViewModel.cs
ETicketOfficeApplication/TicketShop.Domain/DTO/: AddToShoppingCartDTO.cs  AddUserToRoleDTO.cs  ShoppingCartDTO.cs  StripeSettingsDTO.cs
ETicketOfficeApplication/TicketShop.Domain/Domain/: BaseEntity.cs  EmailMessage.cs  Order.cs  ShoppingCart.cs  Ticket.cs  TicketInOrder.cs  TicketInShoppingCart.cs
ETicketOfficeApplication/TicketShop.Repository/: ApplicationDbContext.cs  TicketShop.Repository.csproj
ETicketOfficeApplication/TicketShop.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
ETicketOfficeApplication/TicketShop.Repository/Interface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
ETicketOfficeApplication/TicketShop.Repository/Migrations/: 20210604164606_Initial_Migration.Designer.cs  20210604164606_Initial_Migration.cs  ApplicationDbContextModelSnapshot.cs
ETicketOfficeApplication/TicketShop.Service/: ConsumeScopedHostedService.cs  TicketShop.Service.csproj
ETicketOfficeApplication/TicketShop.Service/Implementation/: BackgroundEmailSender.cs  EmailService.cs  OrderService.cs  ShoppingCartService.cs  TicketService.cs
ETicketOfficeApplication/TicketShop.Service/Interface/: IBackgroundEmailSender.cs  IEmailService.cs  IOrderService.cs  IShoppingCartService.cs  ITicketService.cs
ETicketOfficeApplication/TicketShop.Web/: Program.cs  Startup.cs  TicketShop.Web.csproj  appsettings.Development.json  appsettings.json
ETicketOfficeApplication/TicketShop.Web/Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs  ShoppingCartController.cs  TicketsController.cs
ETicketOfficeApplication/TicketShop.Web/Database/: ETicketOfficeDB_log.ldf
ETicketOfficeApplication/TicketShop.Web/Files/: Invoice.docx  Users.xlsx
ETicketOfficeApplication/TicketShop.Web/Properties/: launchSettings.json
ETicketOfficeApplication/TicketShop.Web/Views/: _ViewImports.cshtml
ETicketOfficeApplication/TicketShop.Web/Views/Account/: AddUserToRole.cshtml  ImportUsers.cshtml  Login.cshtml  Register.cshtml
ETicketOfficeApplication/TicketShop.Web/Views/Home/: Index.cshtml
ETicketOfficeApplication/TicketShop.Web/Views/Orders/: Index.cshtml
ETicketOfficeApplication/TicketShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ETicketOfficeApplication/TicketShop.Web/Views/ShoppingCart/: Index.cshtml
ETicketOfficeApplication/TicketShop.Web/Views/Tickets/: AddTicketToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+6 files in other folders)
